{
  "ANTHROPIC_AUTH_TOKEN": "sk-a8165916445077fc-ea64vp-3b65d13f",
  "ANTHROPIC_DEFAULT_OPUS_MODEL": "mmf/mimo-auto",
  "ANTHROPIC_DEFAULT_SONNET_MODEL": "mmf/mimo-auto",
  "ANTHROPIC_DEFAULT_HAIKU_MODEL": "mmf/mimo-auto"
}
